<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="공사중인 블로그입니다.">
    <style>

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 700;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 300;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}

@font-face {
    font-family: 'D2Coding';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html{
    font-size: 16px;
    font-family: 'NanumBarunGothic', sans-serif;
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: center;
}

body{
    width:100%;
    height:97%;
    max-width: 900px;
    padding:0.5rem;
    margin: auto 0;
    background-color: #f7f7f5;
}

#container{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

div.btitle{
    
    font-size: 1.5rem;
    
    text-align:center;
    padding-top: 0.3rem 0;
}

div.description{
    font-size: 1rem;
    text-align:center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

div.tags{
    font-size: 1rem;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

div.tags a{
    border: 1px solid #aaa;
    padding: 0.2rem;
}

p.filter{
    font-size: 1.2rem;
    text-align: center;
}

a.post{
    border-top: 1px solid #ccc;
    display:block;
    padding: 0.1rem;
    font-size: 1.1rem;
}

a.post span.title{
    float:left;   
}

a.post span.date{
    float:right;
}

div.single{
    background-color: white;
    padding: 1rem;
}

div.single div.title{
    font-size: 2rem;
    font-weight: bold;
    text-align:center;
    padding-top: 1rem;
}

div.single div.tag{
    text-align: right;
}
a.toc{
    font-size:1.2rem;
    line-height: 1.4rem;
}

a.toc-h1{
    margin-left: 0rem;
}

a.toc-h2{
    margin-left: 2rem;
}

a.toc-h1::before{
    font-size: 0.6rem;
    content: "■ "
}

a.toc-h2::before{
    font-size: 0.6rem;
    content: "● "
}

a.nodeco{
    text-decoration: none;
    color:rgb(0, 0, 0);
}

a.nodeco:hover{
    color:#11a;
}

a.gray{
    color: #777;
}

.footer{
    margin-top: auto;
    padding-top:1rem;
    padding-bottom: 0.3rem;
    justify-self: flex-end;
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-size: 0.6rem;

}

</style>
    <title>wirekang 블로그</title>
</head>
<body>
<div id="container">
    <div class="btitle">
        <a class="nodeco" href="/">wirekang 블로그</a>
    </div>

    

    
<script>
    function doTOC(){
        const post = document.getElementById("post")
        const toc=document.getElementById("toc")
        const headings = Array.from(post.getElementsByTagName("*")).filter( 
            e=> (e.tagName=="H1" || e.tagName=="H2")
        )
        
        let tocInner="<h1 class='toc'>목차</h1>"
        let index = 0
        headings.forEach(h => {
            h.id=index++
            tocInner+=`<a class="nodeco toc toc-${h.tagName.toLowerCase()}" href="#${h.id}">${h.innerHTML}</a></br>`
            h.innerHTML=`<a class="nodeco" href="#toc">${h.innerHTML}</a>`
            
        })
        console.log(headings)
        console.log(tocInner)
        toc.innerHTML = tocInner
    }
    
    document.addEventListener("DOMContentLoaded",doTOC)
</script>
<div class="single">
    <div class="title">
        <a class="nodeco" href="heading-test.html">목차 테스트용 글입니다.</a>
    </div>
    <div class="tag">
        
            <a class="nodeco gray" href ="tag1.html">#프로그래밍</a>
        
            <a class="nodeco gray" href ="tag11.html">#태그1</a>
        
            <a class="nodeco gray" href ="tag12.html">#이 것은 태그</a>
        
    </div>
    <div id="post">
        <div id="toc"></div>
        <hr>
        <h1>첫 번째 H1</h1>

<p>다람쥐 쳇바퀴</p>

<h2>첫 번째 H1의 H2</h2>

<p>동해물과 백두산이 마르고 닳도록</p>

<h3>첫번 째 H2의 H3</h3>

<p>What&rsquo;s a trick I wish I knew.</p>

<h1>두 번째 H1</h1>

<h1>세 번째 H1인데 글자수가 굉장히 길 경우입니다.</h1>

<h2>두 번째 H2</h2>

<h3>h3h3h3</h3>

<h4>h4 는 무시됩니다.</h4>

<h1>네 번째 h1</h1>

<h2>third h2</h2>

<h4>h4</h4>

    </div>
</div>
<div class="related">
    <p class="filter">관련된 글</p>
    
        
    <a class="nodeco post" href="code-test.html">
        <span class="title">코드 하이라이팅 테스트용 글</span>
        <span class="date">2020-12-7</span>
    </a>
    </br>

    
        
    <a class="nodeco post" href="test2.html">
        <span class="title">두 번째 테스트용 글입니다.</span>
        <span class="date">2020-12-6</span>
    </a>
    </br>

    
        
    <a class="nodeco post" href="array-pointer-malloc.html">
        <span class="title">배열 포인터 동적할당 메모리</span>
        <span class="date">2020-12-5</span>
    </a>
    </br>

    
        
    <a class="nodeco post" href="test.html">
        <span class="title">테스트</span>
        <span class="date">2020-12-5</span>
    </a>
    </br>

    
</div>

    <div class="footer">
        <a href="https://github.com/wirekang/blogen">Powered by blogen</a>
    </div>
</div>
</body>
</html>

