<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="공사중인 블로그입니다.">
    <style>

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 700;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 300;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}

@font-face {
    font-family: 'D2Coding';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html{
    font-size: 16px;
    font-family: 'NanumBarunGothic', sans-serif;
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: center;
}

body{
    width:100%;
    height:97%;
    max-width: 900px;
    padding:0.5rem;
    margin: auto 0;
    background-color: #f7f7f5;
}

#container{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

div.btitle{
    
    font-size: 2.5rem;
    
    text-align:center;
    padding-top: 0.3rem 0;
}

div.description{
    font-size: 1rem;
    text-align:center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

div.tags{
    font-size: 1rem;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

div.tags a{
    border: 1px solid #aaa;
    padding: 0.2rem;
}

p.filter{
    font-size: 1.2rem;
    text-align: center;
}

a.post{
    border-top: 1px solid #ccc;
    display:block;
    padding: 0.1rem;
    font-size: 1.1rem;
}

a.post span.title{
    float:left;   
}

a.post span.date{
    float:right;
}

div.single{
    background-color: white;
}

div.single div.title{
    font-size: 2rem;
    font-weight: bold;
    text-align:center;
    padding-top: 1rem;
}

div.single div.tag{
    text-align: right;
    margin: 1rem 0;
}

div.single div.tag a{
    color: #777;
}
a.nodeco{
    text-decoration: none;
    color:rgb(0, 0, 0);
}

.footer{
    margin-top: auto;
    padding-top:1rem;
    padding-bottom: 0.3rem;
    justify-self: flex-end;
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-size: 0.6rem;

}

</style>
    <title>wirekang 블로그</title>
</head>
<body>
<div id="container">
    <div class="btitle">
        <a class="nodeco" href="/">wirekang 블로그</a>
    </div>

    
    <div class="description">
        공사중인 블로그입니다.
    </div>

        <div class="tags">
            
                <a class = "nodeco" href="tag1.html">
                    <span class="name">
                        프로그래밍</span>
                    <span class="count">(3)</span>
                </a>
            
                <a class = "nodeco" href="tag11.html">
                    <span class="name">
                        태그1</span>
                    <span class="count">(2)</span>
                </a>
            
                <a class = "nodeco" href="tag8.html">
                    <span class="name">
                        태그2</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag4.html">
                    <span class="name">
                        크게</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag5.html">
                    <span class="name">
                        다양한</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag6.html">
                    <span class="name">
                        많은</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag7.html">
                    <span class="name">
                        태그</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag3.html">
                    <span class="name">
                        아주</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag9.html">
                    <span class="name">
                        코드 하이라이팅</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag10.html">
                    <span class="name">
                        js</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag2.html">
                    <span class="name">
                        굉장히</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag12.html">
                    <span class="name">
                        태그 2</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag13.html">
                    <span class="name">
                        이 것은 태그</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag14.html">
                    <span class="name">
                        Very Very Very Long Tag</span>
                    <span class="count">(1)</span>
                </a>
            
        </div>
    

    
<div class ="list">

    <p class="filter">모든 글</p>


    
        
    <a class="nodeco post" href="code-test.html">
        <span class="title">코드 하이라이팅 테스트용 글</span>
        <span class="date">2020-12-7</span>
    </a>
    </br>

    
        
    <a class="nodeco post" href="test2.html">
        <span class="title">두 번째 테스트용 글입니다.</span>
        <span class="date">2020-12-6</span>
    </a>
    </br>

    
        
    <a class="nodeco post" href="array-pointer-malloc.html">
        <span class="title">배열 포인터 동적할당 메모리</span>
        <span class="date">2020-12-5</span>
    </a>
    </br>

    
        
    <a class="nodeco post" href="test.html">
        <span class="title">테스트</span>
        <span class="date">2020-12-5</span>
    </a>
    </br>

    
</div>
<div class="hidden">
</div>

    <div class="footer">
        <a href="https://github.com/wirekang/blogen">Powered by blogen</a>
    </div>
</div>
</body>
</html>

