<!DOCTYPE html>
<html lang="KR">
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NVC469B1QW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NVC469B1QW');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="블로그입니다.">
    <meta property="og:site_name" content="wirekang 블로그">
    <meta property="og:description" content="블로그입니다.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://wirekang.github.io/logo.png">
    <meta property="og:local" content="ko_KR">
    
        <title>wirekang 블로그</title>
        <meta property="og:title" content="wirekang 블로그">
        <meta property="og:url" content="https://wirekang.github.io">
    

    <style>

@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

@font-face {
    font-family: 'D2Coding';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html{
    font-size: 18px;
    font-family: 'Nanum Gothic', sans-serif;
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: center;
}

body{
    width:100%;
    height:97%;
    max-width: 900px;
    padding: 10px;
    margin: auto 0;
    background-color: #fdfdfb;
}

#container{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

div.btitle{
    font-family: 'D2Coding';
    
    font-size: 35px;
    padding: 8px 0;
    
    text-align:center;
}

div.description{
    font-size: 16px;
    text-align:center;
    padding-top: 12px;
    padding-bottom: 16px;
}

div.tags{
    font-size: 16px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

div.tags a{
    border: 1px solid #aaa;
    padding: 2px;
}

p.filter{
    font-size: 20px;
    text-align: center;
}

a.post{
    border-top: 1px solid #ccc;
    display:block;
    padding: 2px;
    font-size: 17px;
}

a.post span.title{
    float:left;   
}

a.post span.date{
    float:right;
}

div.single{
    padding: 18px;
}

div.single div.title{
    font-size: 26px;
    font-weight: bold;
    text-align:center;
    padding-bottom: 6px;
}

div.single div.tag{
    text-align: right;
}

div#toc {
    padding-bottom: 40px;
}

a.toc{
    font-size:18px;
    line-height: 25px;
}

a.toc-h1{
    margin-left: 0;
}

a.toc-h2{
    margin-left: 20px;
}

a.toc-h1::before{
    font-size: 10px;
    content: "■ "
}

a.toc-h2::before{
    font-size: 9px;
    content: "● "
}

div#post {
    word-break: keep-all;
    line-height: 150%;
    color: #333333;
}

div#post h1{
    font-size: 1.8em;
}

div#post h2{
    font-size: 1.5em;
}

div#post h3{
    font-size: 1.2em;
}

div#post h1,
div#post h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #dadcdf;
}

code {
    font-family: 'D2Coding';
}

a.nodeco{
    text-decoration: none;
    color:rgb(0, 0, 0);
}

a.nodeco:hover{
    color:#11a;
}

a.gray{
    color: #777;
}

.footer{
    margin-top: auto;
    padding-top:20px;
    padding-bottom: 5px;
    justify-self: flex-end;
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-size: 10px;

}

</style>
</head>
<body>
<img src="https://wirekang.github.io/logo.png" alt="logo" style="visibility: hidden; width:0; height:0;"/>
<div id="container">
    <div class="btitle">
        <a class="nodeco" href="/">wirekang 블로그</a>
    </div>

    
    <div class="description">
        블로그입니다.
    </div>

        <div class="tags">
            
                <a class = "nodeco" href="tag1.html">
                    <span class="name">
                        블로그</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco" href="tag2.html">
                    <span class="name">
                        개발</span>
                    <span class="count">(1)</span>
                </a>
            
        </div>
    

    
<div class ="list">

    <p class="filter"><b> 블로그 </b> 태그가 포함된 글</p>


    
        
    <a class="nodeco post" href="first.html">
        <span class="title">수제 블로그 개발</span>
        <span class="date">2020-12-6</span>
    </a>
    </br>

    
</div>
<div class="hidden">
</div>

    <div class="footer">
        <a href="https://github.com/wirekang/blogen">Powered by blogen</a>
    </div>
</div>
</body>
</html>

