<!DOCTYPE html>
<html lang="KR" class='dark'>
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NVC469B1QW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NVC469B1QW');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="블로그입니다.">
    <meta property="og:site_name" content="wirekang 블로그">
    <meta property="og:description" content="블로그입니다.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://wirekang.github.io/logo.png">
    <meta property="og:local" content="ko_KR">
    
        <title>wirekang 블로그</title>
        <meta property="og:title" content="wirekang 블로그">
        <meta property="og:url" content="https://wirekang.github.io">
    

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>

@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

@font-face {
    font-family: 'D2Coding';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


html.dark div,html.dark a,html.dark p,html.dark h1,
html.dark h2,html.dark h3,html.dark input, html.dark textarea{color:#ddd;}
html.dark .c-2{color:#aaa;}
html.dark .c-3{color: #777;}
html.dark{background-color: #111111;}
html.dark .bac-2{background-color: #131313;}
html.dark .bac-3{background-color: #151515;}
html.dark .boc-1{border-color: #aaa;}
html.dark .boc-2{border-color: #666;}
html.dark .boc-3{border-color: #333;}



html.light div,html.light a,html.light p,html.light h1,
html.light h2,html.light h3,html.light input, html.light textarea{color:#333;}
html.light .c-2{color:#444;}
html.light .c-3{color: #888;}
html.light{background-color: #fff;}
html.light .bac-2{background-color: #fafafa;}
html.light .bac-3{background-color: #f7f7f7;}
html.light .boc-1{border-color: #555;}
html.light .boc-2{border-color: #888;}
html.light .boc-3{border-color: #bbb;}

html.dark a:hover, html.dark div.post-block:hover{color:#c88;}
html.light a:hover, html.light div.post-block:hover{color:#b00;}

html.dark div#post h1, html.dark div#post h2{border-color: #333;}
html.light div#post h1, html.light div#post h2{border-color: #ccc;}

html.dark div#alert{
    background-color: darkred;
    color: #ccc;
}

html.light div#alert{
    background-color: #eee;
    color: darkred;
}






html,body,div{
    margin:0;
    padding:0;
}

html,body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    height:100%;
}

html{
    font-size: 18px;
    font-family: 'Nanum Gothic', sans-serif;
}

#content{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y:auto;
}

div#header {
    width:100%;
    max-width: 900px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding:4px;
}

div#header div#title{
    font-family: 'D2Coding';
    
    font-size: 35px;
    padding: 8px 0;
    
}

div#header a#mode{
    font-size:16px;
    position:absolute;
    top:8px;
    right:8px;
    cursor:pointer; 
}

div#header div#description{
    font-size: 16px;
    text-align:center;
    padding: 3px 0;

}

div#header a#link-github{
    font-size: 11px;
    text-align: center;
    padding-bottom: 16px;
}

div#header div#tags{
    font-size: 15px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: flex-start;
}

div#header div#tags a{
    border-width: 1px;
    border-style: solid;
    padding: 3px;
    margin-top:-1px;
    margin-left:-1px;
}

div#post-list{
    margin: 0 8px;
    max-width: 900px;
    width:100%;
    align-self: center;
}

p.filter{
    font-size: 20px;
    text-align: center;
}

div.post-block{
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    font-size: 18px;
    padding: 2px;
    height: 24px;
    margin-top:-1px;
    transition: color 0.3s ease;
}


div.post-block span.title{
    float:left;   
}

div.post-block span.date{
    float:right;
}

div#single{
    padding: 18px;
    word-break: keep-all;
    max-width: 900px;
    width:100%;
    align-self: center;
}

div#single div#title{
    font-size: 26px;
    font-weight: bold;
    text-align:center;
    padding-bottom: 6px;
}

div#under{
    font-size: 14px;
}

div#under a.tag{
    float:right;
    padding-right: 0.3em;
}

div#under p#date{
}


div#toc {
    padding-bottom: 40px;
}

a.toc{
    font-size:18px;
    line-height: 25px;
}

a.toc-h1{
    margin-left: 0;
}

a.toc-h2{
    margin-left: 20px;
}

a.toc-h1::before{
    font-size: 10px;
    content: "■ "
}

a.toc-h2::before{
    font-size: 9px;
    content: "● "
}

div#post {
    line-height: 150%;
}

div#post h1{
    font-size: 1.8em;
}

div#post h2{
    font-size: 1.5em;
}

div#post h3{
    font-size: 1.2em;
}

div#post h1,
div#post h2 {
  padding-bottom: .3em;
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
}

code {
    font-family: 'D2Coding';
}

div.comment-block{
    border-width: 1px;
    border-style: solid;
    display:flex;
    flex-direction:column;
    margin-top:-1px;
}

div.comment-l1{
    margin: 0.2em;
}

div.comment-l2{
    margin: 0.2em;
    max-height: 8em;
    overflow-y:auto;
}

span.comment-name{
    font-weight: bold;
    float:left;
}

span.comment-time{
    font-size: 0.8em;
    float:right;
}

span.comment-text{
    font-size: 0.9em;
}

a.comment-delete{
    float:right;
}

div#comment-add{
    display:flex;
    flex-direction: column;
    margin-top:20px;
}

div#comment-add-l1{
    display:flex;
    flex-direction: row;
}

input#comment-name{
    max-width:15em;
    flex:3;
    border-width: 1px;
    border-style: solid;
}
input#comment-pass{
    max-width:8em;
    flex:1;
    border-width: 1px;
    border-style: solid;
}

div#comment-add-l2{
    display:flex;
    flex-direction: row;
}

textarea#comment-text{
    flex:20;
    resize: none;
    height:6em;
    border-width: 1px;
    margin-top: -1px;
    border-style: solid;
}

input#comment-submit{
    min-width:4em;
    flex:1;
    border-width: 1px;
    margin-top: -1px;
    margin-left: -1px;
    border-style: solid;
    border-width: 1px;
}

div#alert{
    text-align: center;
    font-weight: bold;
}

a{
    text-decoration: none;
    transition: color 0.3s ease;
}

div#related{
    align-self: center;
    max-width: 900px;
    width:100%;
}


div#footer{
    margin-top: auto;
    padding-top:20px;
    justify-self: flex-end;
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;

}

</style>

    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            const mode = document.getElementById('mode');
            const html = document.documentElement;
            mode.addEventListener('click',()=>{
                if (html.className=='dark'){
                    html.className='light';
                    mode.innerText='어둡게'
                    localStorage['mode']='light';
                }else{
                    html.className='dark';
                    mode.innerText='밝게';
                    localStorage['mode']='dark';
                }
            })
            
            if(localStorage['mode']==='light')
                mode.click();
        })
    </script>
</head>
<body>
<img src="https://wirekang.github.io/logo.png" alt="logo" style="visibility: hidden; width:0; height:0;"/>

<div id="header" class="">
    <div id="title">
        <a class="nodeco" href="/">wirekang 블로그</a>
    </div>
    <a class="nodeco c-3" id="mode">밝게</a>
    
    <div id="description" class="c-2">
        블로그입니다.
    </div>
    <a id="link-github" class="nodeco c-2" href="https://github.com/wirekang">GitHub</a>

        <div id="tags">
            
                <a class = "nodeco boc-3" href="tag1.html">
                    <span class="name">
                        개발</span>
                    <span class="count">(39)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag2.html">
                    <span class="name">
                        테스트</span>
                    <span class="count">(39)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag10.html">
                    <span class="name">
                        ㅁㅈㄷㅂ</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag4.html">
                    <span class="name">
                        태그2</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag5.html">
                    <span class="name">
                        태그3</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag6.html">
                    <span class="name">
                        태그5</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag7.html">
                    <span class="name">
                        ㅁㄴㅇㅇㄹ</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag8.html">
                    <span class="name">
                        ㅂㅈㄷㄱ</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag9.html">
                    <span class="name">
                        ㅁㄴㄴㄹ</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag3.html">
                    <span class="name">
                        태그1</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag11.html">
                    <span class="name">
                        ㅁㄻㄴㄹ</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag12.html">
                    <span class="name">
                        ㅂㄷㄱ</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag13.html">
                    <span class="name">
                        ㅇㄹㅈ</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag14.html">
                    <span class="name">
                        ㅋㅋㅋ</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag15.html">
                    <span class="name">
                        ㅌㅌㅌㅌ</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag16.html">
                    <span class="name">
                        ㅈㅈ ㅈㅈ</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag17.html">
                    <span class="name">
                        was</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag18.html">
                    <span class="name">
                        ewr</span>
                    <span class="count">(1)</span>
                </a>
            
                <a class = "nodeco boc-3" href="tag19.html">
                    <span class="name">
                        axsa wqwe</span>
                    <span class="count">(1)</span>
                </a>
            
        </div>
    
</div>

<div id="content">

    
<div id ="post-list">

    <p class="filter c-2"><b> ㅁㄴㅇㅇㄹ </b> 태그가 포함된 글</p>


    
        
    <div class="post-block boc-3" onclick="location.href='test copy 2.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
</div>
<div class="hidden">
</div>

    <div id="footer">
        <a href="https://github.com/wirekang/blogen">Powered by blogen</a>
    </div>
</div>
</body>
</html>

