<!DOCTYPE html>
<html lang="KR">
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NVC469B1QW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NVC469B1QW');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="블로그입니다.">
    <meta property="og:site_name" content="wirekang 블로그">
    <meta property="og:description" content="블로그입니다.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://wirekang.github.io/logo.png">
    <meta property="og:local" content="ko_KR">
    
        <title>코드 하이라이팅 기능 테스트</title>
        <meta property="og:title" content="코드 하이라이팅 기능 테스트">
        <meta property="og:url" content="https://wirekang.github.io/test.html">
    

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>

@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

@font-face {
    font-family: 'D2Coding';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html{
    font-size: 18px;
    font-family: 'Nanum Gothic', sans-serif;
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: center;
}

body{
    width:100%;
    height:96%;
    max-width: 900px;
    padding: 0 10px;
    margin: 0 auto;
    background-color: #fdfdfb;
}

div, a,p,h1,h2,h3{
    color: #333;
}

#container{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

div#title{
    font-family: 'D2Coding';
    
    font-size: 20px;
    
    text-align:center;
}

div#description{
    font-size: 16px;
    text-align:center;
    padding: 3px 0;

}

a#link-github{
    font-size: 11px;
    text-align: center;
    padding-bottom: 16px;
}

div#tags{
    font-size: 16px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

div#tags a{
    border: 1px solid #aaa;
    padding: 2px;
}

p.filter{
    font-size: 20px;
    color:#444;
    text-align: center;
}

div.post-list{
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 18px;
    padding: 2px;
    height: 24px;
    margin-top:-1px;
}

div.post-list span.title{
    float:left;   
}

div.post-list span.date{
    float:right;
}

div#single{
    padding: 18px;
    word-break: keep-all;
}

div#single div#title{
    font-size: 26px;
    font-weight: bold;
    text-align:center;
    padding-bottom: 6px;
}

div#under{
}

div#under a.tag{
    color: #666;
    float:right;
    padding-right: 0.3em;
}

div#under p#date{
    color: #666;
}


div#toc {
    padding-bottom: 40px;
}

a.toc{
    font-size:18px;
    line-height: 25px;
}

a.toc-h1{
    margin-left: 0;
}

a.toc-h2{
    margin-left: 20px;
}

a.toc-h1::before{
    font-size: 10px;
    content: "■ "
}

a.toc-h2::before{
    font-size: 9px;
    content: "● "
}

div#post {
    line-height: 150%;
}

div#post h1{
    font-size: 1.8em;
}

div#post h2{
    font-size: 1.5em;
}

div#post h3{
    font-size: 1.2em;
}

div#post h1,
div#post h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #dadcdf;
}

code {
    font-family: 'D2Coding';
}

div.comment-block{
    border: 1px solid #ccc;
    display:flex;
    flex-direction:column;
    margin-top:-1px;
}

div.comment-l1{
    margin: 0.2em;
}

div.comment-l2{
    margin: 0.2em;
    max-height: 8em;
    overflow-y:auto;
}

span.comment-name{
    font-weight: bold;
    float:left;
}

span.comment-time{
    font-size: 0.8em;
    float:right;
}

span.comment-text{
    font-size: 0.9em;
}

a.comment-delete{
    color:#666;
    float:right;
}

div#comment-add{
    display:flex;
    flex-direction: column;
}

div#comment-add-l1{
    display:flex;
    flex-direction: row;
}

input#comment-name{
    max-width:15em;
    flex:3;
}
input#comment-pass{
    max-width:8em;
    flex:1;
    color:#aaa;
}

div#comment-add-l2{
    display:flex;
    flex-direction: row;
}

textarea#comment-text{
    flex:20;
    resize: none;
    height:6em;
}

input#comment-submit{
    min-width:4em;
    flex:1;
}

div#alert{
    background-color: lightgoldenrodyellow;
    text-align: center;
    font-weight: bold;
    color:darkred;
}

a.nodeco{
    text-decoration: none;
}

a.nodeco:hover{
    color:#33d;
}

a.gray{
    color: #777;
}

div#footer{
    margin-top: auto;
    padding-top:20px;
    justify-self: flex-end;
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;

}

</style>
</head>
<body>
<img src="https://wirekang.github.io/logo.png" alt="logo" style="visibility: hidden; width:0; height:0;"/>
<div id="container">
    <div id="title">
        <a class="nodeco" href="/">wirekang 블로그</a>
    </div>

    

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/a11y-dark.min.css" integrity="sha512-1rzCaYWsg3l6uKvGbUT6rAZFOcVn0zeXAFlZudsnj8k2xcrU5asL8jfJUEijV9GPYMh0GnPToeCTJj6RXQnA8g==" crossorigin="anonymous" />
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<script>
  const aid = "test";
  const addr="comment.wirekang.com";
  const slash='/';
  const httpRequest = new XMLHttpRequest();
  let commentDiv;
  let commentName,commentPass,commentText;
  let alertDiv;
  
  function initComment(){
    commentDiv=document.getElementById('comment-list');
    commentName=document.getElementById('comment-name')
    commentName.value=window.localStorage.getItem('name')
    commentPass=document.getElementById('comment-pass')
    commentPass.value=window.localStorage.getItem('pass')
    commentText=document.getElementById('comment-text')
    alertDiv = document.getElementById('alert')
    document.getElementById('comment-submit').addEventListener(
      'click',(e)=>{
        onSubmit();
      }
    )
    httpRequest.onreadystatechange = function (e){
      if(httpRequest.readyState === XMLHttpRequest.DONE){
        const msg = JSON.parse(httpRequest.responseText).msg;
        if(msg){
          alert(msg)
          selectComment();
          return;
        }
        if( httpRequest.status===200){
          let arr = JSON.parse(httpRequest.responseText);
          arr = arr.sort((a,b)=>{
            return a.id - b.id;
          })
          commentDiv.innerHTML="";
          arr.forEach(cmt=>{
            const date = new Date(cmt.time);
            const time=
            `${date.getFullYear()}-${date.getMonth()+1}-${date.getDate()} ${date.getHours()}:${date.getMinutes()}`;
            commentDiv.innerHTML+=
            `<div class='comment-block'>
            <div class='comment-l1'>
            <span class='comment-name'>${cmt.name}</span>
            <span class='comment-time'>${time}</span>
            </div> <div class='comment-l2'>
            <span class='comment-text'>${cmt.text}</span>
            <a class="comment-delete nodeco" onclick='onDelete(${cmt.id})'>삭제</a>
            </div></div>`;
          })
        }
      }
    }
  }

  function selectComment(){
    const url=`https:${slash}/${addr}/api/comments?aid=${aid}`
    httpRequest.open('GET',url);
    httpRequest.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    httpRequest.send();
  }

  function insertComment(){
    const url=`https:${slash}/${addr}/api/comments`
    httpRequest.open('POST',url);
    httpRequest.setRequestHeader("Content-Type","application/json");
      const b = JSON.stringify({
      aid,
      name: commentName.value,
      passwd: commentPass.value,
      text:commentText.value,
    })
    console.log(b);
    httpRequest.send(b);
    window.localStorage['name']=commentName.value;
    window.localStorage['pass']=commentPass.value;
  }

  function deleteComment(id,pass){
    const url=`https:/${slash}/${addr}/api/comments?id=${id}&passwd=${pass}`
    httpRequest.open('DELETE',url);
    httpRequest.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    httpRequest.send();
  }

  function onDelete(id){
    let pass=prompt("댓글 작성 시 사용했던 비밀번호를 입력하세요.",localStorage['pass']);
    deleteComment(id,pass);
  }

  function onSubmit(){
    insertComment();
    commentText.value='';
  }

  let timeouts = [];

  function alert(str){
    alertDiv.innerHTML=str;
    timeouts.forEach((v)=>{
      clearTimeout(v)
    })
    timeouts = []
    timeouts.push(setTimeout(()=>{
      alertDiv.innerHTML=''
    },3000))
  }

  function doTOC(){
    const post = document.getElementById("post")
    const toc=document.getElementById("toc")
    const headings = Array.from(post.getElementsByTagName("*")).filter( 
      e=> (e.tagName=="H1" || e.tagName=="H2")
    )
    
    let tocInner="<h1 class='toc'>목차</h1>"
    let index = 0
    headings.forEach(h => {
      h.id=index++
      tocInner+=`<a class="toc toc-${h.tagName.toLowerCase()} nodeco" href="#${h.id}">${h.innerHTML}</a></br>`
      h.innerHTML=`<a class="nodeco" href="#toc">${h.innerHTML}</a>`
    })
    console.log(headings)
    console.log(tocInner)
    toc.innerHTML = tocInner
  }

  hljs.initHighlightingOnLoad();
  document.addEventListener("DOMContentLoaded",()=>{
    doTOC();
    initComment();
    selectComment();
  })
</script>
<div id="single">
    <div id="title">
        <a class="nodeco" href="test.html">코드 하이라이팅 기능 테스트</a>
    </div>
    <div id="under">
        
            <a class="tag nodeco" href ="tag1.html">#개발</a>
        
            <a class="tag nodeco" href ="tag2.html">#테스트</a>
        
        <p id="date">2020-12-14</p>
    </div>
    <div id="post">
        <div id="toc"></div>
        <h1>Java</h1>

<pre><code class="language-java">package main

class Main{
    public static void main(String[] args){
        System.out.println(&quot;asdf&quot;);
    }
}
</code></pre>

<h1>Go</h1>

<pre><code class="language-go">func main(){
    fmt.Prinln(&quot;asdf&quot;)
    os.Exit(0)
}
</code></pre>

<h1>Javascript</h1>

<pre><code class="language-javascript">function init(){
  const td = document.getElementById('td');
  td.innerHTML='asdf';
}

document.addEventListener(&quot;DOMContentLoaded&quot;,()=&gt;{
  init();
});
</code></pre>

    </div>
    <div id="comment">
      <p class="filter">댓글</p>
      <div id="comment-list"></div>
      <div id="comment-add">
        <div id="comment-add-l1">
          <input type='text' id='comment-name' placeholder='이름'/>
          <input type='text' id='comment-pass' placeholder="비밀번호"/>
        </div>
        <div id="comment-add-l2">
          <textarea id='comment-text'></textarea>
          <input type='button' id='comment-submit' value='등록'/>
        </div>
        <div id="commnet-add-l3">
          <div id="alert">
          </div>
        </div>
      </div>
    </div>
</div>
<div class="related">
    <p class="filter">관련된 글</p>
    
</div>

    <div id="footer">
        <a href="https://github.com/wirekang/blogen">Powered by blogen</a>
    </div>
</div>
</body>
</html>

