<!DOCTYPE html>
<html lang="KR" class='dark'>
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NVC469B1QW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NVC469B1QW');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="블로그입니다.">
    <meta property="og:site_name" content="wirekang 블로그">
    <meta property="og:description" content="블로그입니다.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://wirekang.github.io/logo.png">
    <meta property="og:local" content="ko_KR">
    
        <title>코드 하이라이팅 기능 테스트</title>
        <meta property="og:title" content="코드 하이라이팅 기능 테스트">
        <meta property="og:url" content="https://wirekang.github.io/test copy 22.html">
    

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>

@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

@font-face {
    font-family: 'D2Coding';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


html.dark div,html.dark a,html.dark p,html.dark h1,
html.dark h2,html.dark h3,html.dark input, html.dark textarea{color:#ddd;}
html.dark .c-2{color:#aaa;}
html.dark .c-3{color: #777;}
html.dark{background-color: #111111;}
html.dark .bac-2{background-color: #131313;}
html.dark .bac-3{background-color: #151515;}
html.dark .boc-1{border-color: #aaa;}
html.dark .boc-2{border-color: #666;}
html.dark .boc-3{border-color: #333;}



html.light div,html.light a,html.light p,html.light h1,
html.light h2,html.light h3,html.light input, html.light textarea{color:#333;}
html.light .c-2{color:#444;}
html.light .c-3{color: #888;}
html.light{background-color: #fff;}
html.light .bac-2{background-color: #fafafa;}
html.light .bac-3{background-color: #f7f7f7;}
html.light .boc-1{border-color: #555;}
html.light .boc-2{border-color: #888;}
html.light .boc-3{border-color: #bbb;}

html.dark a:hover, html.dark div.post-block:hover{color:#c88;}
html.light a:hover, html.light div.post-block:hover{color:#b00;}

html.dark div#post h1, html.dark div#post h2{border-color: #333;}
html.light div#post h1, html.light div#post h2{border-color: #ccc;}

html.dark div#alert{
    background-color: darkred;
    color: #ccc;
}

html.light div#alert{
    background-color: #eee;
    color: darkred;
}






html,body,div{
    margin:0;
    padding:0;
}

html,body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    height:100%;
}

html{
    font-size: 18px;
    font-family: 'Nanum Gothic', sans-serif;
}

#content{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y:auto;
}

div#header {
    width:100%;
    max-width: 900px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding:4px;
}

div#header div#title{
    font-family: 'D2Coding';
    
    font-size: 24px;
    align-self:flex-start;
    
}

div#header a#mode{
    font-size:16px;
    position:absolute;
    top:8px;
    right:8px;
    cursor:pointer; 
}

div#header div#description{
    font-size: 16px;
    text-align:center;
    padding: 3px 0;

}

div#header a#link-github{
    font-size: 11px;
    text-align: center;
    padding-bottom: 16px;
}

div#header div#tags{
    font-size: 15px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: flex-start;
}

div#header div#tags a{
    border-width: 1px;
    border-style: solid;
    padding: 3px;
    margin-top:-1px;
    margin-left:-1px;
}

div#post-list{
    margin: 0 8px;
    max-width: 900px;
    width:100%;
    align-self: center;
}

p.filter{
    font-size: 20px;
    text-align: center;
}

div.post-block{
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    font-size: 18px;
    padding: 2px;
    height: 24px;
    margin-top:-1px;
    transition: color 0.3s ease;
}


div.post-block span.title{
    float:left;   
}

div.post-block span.date{
    float:right;
}

div#single{
    padding: 18px;
    word-break: keep-all;
    max-width: 900px;
    width:100%;
    align-self: center;
}

div#single div#title{
    font-size: 26px;
    font-weight: bold;
    text-align:center;
    padding-bottom: 6px;
}

div#under{
    font-size: 14px;
}

div#under a.tag{
    float:right;
    padding-right: 0.3em;
}

div#under p#date{
}


div#toc {
    padding-bottom: 40px;
}

a.toc{
    font-size:18px;
    line-height: 25px;
}

a.toc-h1{
    margin-left: 0;
}

a.toc-h2{
    margin-left: 20px;
}

a.toc-h1::before{
    font-size: 10px;
    content: "■ "
}

a.toc-h2::before{
    font-size: 9px;
    content: "● "
}

div#post {
    line-height: 150%;
}

div#post h1{
    font-size: 1.8em;
}

div#post h2{
    font-size: 1.5em;
}

div#post h3{
    font-size: 1.2em;
}

div#post h1,
div#post h2 {
  padding-bottom: .3em;
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
}

code {
    font-family: 'D2Coding';
}

div.comment-block{
    border-width: 1px;
    border-style: solid;
    display:flex;
    flex-direction:column;
    margin-top:-1px;
}

div.comment-l1{
    margin: 0.2em;
}

div.comment-l2{
    margin: 0.2em;
    max-height: 8em;
    overflow-y:auto;
}

span.comment-name{
    font-weight: bold;
    float:left;
}

span.comment-time{
    font-size: 0.8em;
    float:right;
}

span.comment-text{
    font-size: 0.9em;
}

a.comment-delete{
    float:right;
}

div#comment-add{
    display:flex;
    flex-direction: column;
    margin-top:20px;
}

div#comment-add-l1{
    display:flex;
    flex-direction: row;
}

input#comment-name{
    max-width:15em;
    flex:3;
    border-width: 1px;
    border-style: solid;
}
input#comment-pass{
    max-width:8em;
    flex:1;
    border-width: 1px;
    border-style: solid;
}

div#comment-add-l2{
    display:flex;
    flex-direction: row;
}

textarea#comment-text{
    flex:20;
    resize: none;
    height:6em;
    border-width: 1px;
    margin-top: -1px;
    border-style: solid;
}

input#comment-submit{
    min-width:4em;
    flex:1;
    border-width: 1px;
    margin-top: -1px;
    margin-left: -1px;
    border-style: solid;
    border-width: 1px;
}

div#alert{
    text-align: center;
    font-weight: bold;
}

a{
    text-decoration: none;
    transition: color 0.3s ease;
}

div#related{
    align-self: center;
    max-width: 900px;
    width:100%;
}


div#footer{
    margin-top: auto;
    padding-top:20px;
    justify-self: flex-end;
    display:flex;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;

}

</style>

    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            const mode = document.getElementById('mode');
            const html = document.documentElement;
            mode.addEventListener('click',()=>{
                if (html.className=='dark'){
                    html.className='light';
                    mode.innerText='어둡게'
                    localStorage['mode']='light';
                }else{
                    html.className='dark';
                    mode.innerText='밝게';
                    localStorage['mode']='dark';
                }
            })
            
            if(localStorage['mode']==='light')
                mode.click();
        })
    </script>
</head>
<body>
<img src="https://wirekang.github.io/logo.png" alt="logo" style="visibility: hidden; width:0; height:0;"/>

<div id="header" class="">
    <div id="title">
        <a class="nodeco" href="/">wirekang 블로그</a>
    </div>
    <a class="nodeco c-3" id="mode">밝게</a>
    
</div>

<div id="content">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/a11y-dark.min.css" integrity="sha512-1rzCaYWsg3l6uKvGbUT6rAZFOcVn0zeXAFlZudsnj8k2xcrU5asL8jfJUEijV9GPYMh0GnPToeCTJj6RXQnA8g==" crossorigin="anonymous" />
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<script>
  const aid = "test copy 22";
  const addr="comment.wirekang.com";
  const slash='/';
  const httpRequest = new XMLHttpRequest();
  let commentDiv;
  let commentName,commentPass,commentText;
  let alertDiv;
  
  function initComment(){
    commentDiv=document.getElementById('comment-list');
    commentName=document.getElementById('comment-name')
    commentName.value=window.localStorage.getItem('name')
    commentPass=document.getElementById('comment-pass')
    commentPass.value=window.localStorage.getItem('pass')
    commentText=document.getElementById('comment-text')
    alertDiv = document.getElementById('alert')
    document.getElementById('comment-submit').addEventListener(
      'click',(e)=>{
        onSubmit();
      }
    )
    httpRequest.onreadystatechange = function (e){
      if(httpRequest.readyState === XMLHttpRequest.DONE){
        const msg = JSON.parse(httpRequest.responseText).msg;
        if(msg){
          alert(msg)
          selectComment();
          return;
        }
        if( httpRequest.status===200){
          let arr = JSON.parse(httpRequest.responseText);
          arr = arr.sort((a,b)=>{
            return a.id - b.id;
          })
          commentDiv.innerHTML="";
          arr.forEach(cmt=>{
            const date = new Date(cmt.time);
            const time=
            `${date.getFullYear()}-${date.getMonth()+1}-${date.getDate()} ${date.getHours()}:${date.getMinutes()}`;
            commentDiv.innerHTML+=
            `<div class='comment-block boc-2'>
            <div class='comment-l1'>
            <span class='comment-name'>${cmt.name}</span>
            <span class='comment-time'>${time}</span>
            </div> <div class='comment-l2'>
            <span class='comment-text'>${cmt.text}</span>
            <a class="comment-delete nodeco c-3" onclick='onDelete(${cmt.id})'>삭제</a>
            </div></div>`;
          })
        }
      }
    }
  }

  function selectComment(){
    const url=`https:${slash}/${addr}/api/comments?aid=${aid}`
    httpRequest.open('GET',url);
    httpRequest.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    httpRequest.send();
  }

  function insertComment(){
    const url=`https:${slash}/${addr}/api/comments`
    httpRequest.open('POST',url);
    httpRequest.setRequestHeader("Content-Type","application/json");
      const b = JSON.stringify({
      aid,
      name: commentName.value,
      passwd: commentPass.value,
      text:commentText.value,
    })
    console.log(b);
    httpRequest.send(b);
    window.localStorage['name']=commentName.value;
    window.localStorage['pass']=commentPass.value;
  }

  function deleteComment(id,pass){
    const url=`https:/${slash}/${addr}/api/comments?id=${id}&passwd=${pass}`
    httpRequest.open('DELETE',url);
    httpRequest.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    httpRequest.send();
  }

  function onDelete(id){
    let pass=prompt("댓글 작성 시 사용했던 비밀번호를 입력하세요.",localStorage['pass']);
    deleteComment(id,pass);
  }

  function onSubmit(){
    insertComment();
    commentText.value='';
  }

  let timeouts = [];

  function alert(str){
    alertDiv.innerHTML=str;
    timeouts.forEach((v)=>{
      clearTimeout(v)
    })
    timeouts = []
    timeouts.push(setTimeout(()=>{
      alertDiv.innerHTML=''
    },3000))
  }

  function doTOC(){
    const post = document.getElementById("post")
    const toc=document.getElementById("toc")
    const headings = Array.from(post.getElementsByTagName("*")).filter( 
      e=> (e.tagName=="H1" || e.tagName=="H2")
    )
    
    let tocInner="<h1 class='toc'>목차</h1>"
    let index = 0
    headings.forEach(h => {
      h.id=index++
      tocInner+=`<a class="toc toc-${h.tagName.toLowerCase()} nodeco" href="#${h.id}">${h.innerHTML}</a></br>`
      h.innerHTML=`<a class="nodeco" href="#toc">${h.innerHTML}</a>`
    })
    console.log(headings)
    console.log(tocInner)
    toc.innerHTML = tocInner
  }

  hljs.initHighlightingOnLoad();
  document.addEventListener("DOMContentLoaded",()=>{
    doTOC();
    initComment();
    selectComment();
  })
</script>
<div id="single">
    <div id="title">
        <a class="nodeco" href="test%20copy%2022.html">코드 하이라이팅 기능 테스트</a>
    </div>
    <div id="under">
        
            <a class="tag nodeco c-3" href ="tag1.html">#개발</a>
        
            <a class="tag nodeco c-3" href ="tag2.html">#테스트</a>
        
        <p id="date" class="c-3">2020-12-14</p>
    </div>
    <div id="post">
        <div id="toc"></div>
        <h1>Java</h1>

<pre><code class="language-java">package main

class Main{
    public static void main(String[] args){
        System.out.println(&quot;asdf&quot;);
    }
}
</code></pre>

<h1>Go</h1>

<pre><code class="language-go">func main(){
    fmt.Prinln(&quot;asdf&quot;)
    os.Exit(0)
}
</code></pre>

<h1>Javascript</h1>

<pre><code class="language-javascript">function init(){
  const td = document.getElementById('td');
  td.innerHTML='asdf';
}

document.addEventListener(&quot;DOMContentLoaded&quot;,()=&gt;{
  init();
});
</code></pre>

    </div>
    <div id="comment">
      <p class="filter c-2">댓글</p>
      <div id="comment-list"></div>
      <div id="comment-add">
        <div id="comment-add-l1">
          <input type='text' id='comment-name' maxlength="20" placeholder='익명'
            class="boc-2 bac-3"/>
          <input type='password' id='comment-pass' maxlength="20" 
          placeholder="비밀번호" class="boc-2 bac-3"/>
        </div>
        <div id="comment-add-l2">
          <textarea id='comment-text' maxlength="400" class="bac-3"></textarea>
          <input type='button' id='comment-submit' value='등록' class="boc-2 bac-3"/>
        </div>
        <div id="commnet-add-l3">
          <div id="alert">
          </div>
        </div>
      </div>
    </div>
</div>
<div id="related">
    <p class="filter c-2">관련된 글</p>
    
        
    <div class="post-block boc-3" onclick="location.href='test copy 10.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 11.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 12.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 13.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 14.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 15.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 16.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 17.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 18.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 19.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 20.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 21.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 23.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 24.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 25.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 26.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 27.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 28.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 29.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 3.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 30.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 31.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 32.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 33.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 34.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 35.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 36.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 37.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 38.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 39.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 4.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 5.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 6.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 7.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 8.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy 9.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test copy.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
        
    <div class="post-block boc-3" onclick="location.href='test.html'">
        <span class="title">코드 하이라이팅 기능 테스트</span>
        <span class="date">2020-12-14</span>
    </div>

    
</div>

    <div id="footer">
        <a href="https://github.com/wirekang/blogen">Powered by blogen</a>
    </div>
</div>
</body>
</html>

