<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="블로그입니다.">
    <style>

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 700;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 300;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}

@font-face {
    font-family: 'D2Coding';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html{
    font-size: 20px;
    font-family: 'NanumBarunGothic', sans-serif;
}

body{
    max-width: 1000px;
    margin:auto;
    padding:0.5rem;
    background-color: #f5f5f5;
}

div.btitle{
    font-size: 2rem;
    text-align:center;
    padding-top: 0.3rem 0;
}

div.description{
    font-size: 1rem;
    text-align:center;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

div.tags{
    font-size: 1rem;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

div.tags a{
    border: 1px solid #aaa;
    padding: 0.2rem;
}

p.filter{
    font-size: 1rem;
}

div.list{
    font-size: 1rem;
}

div.list a{
    border-top: 1px solid #ccc;
    display:block;
    padding: 0.1rem;
}

div.list span.title{
    float:left;   
}

div.list span.date{
    float:right;
}

div.single{
    background-color: white;
}

div.single div.title{
    font-size: 1.3rem;
    font-weight: bold;
    text-align:center;
    padding-top: 3rem;
}

div.single div.tag{
    text-align: right;
    margin: 1rem 0;
}

div.single div.tag a{
    color: #777;
}
a.nodeco{
    text-decoration: none;
    color:rgb(0, 0, 0);
}

.footer{
    margin-top:10rem;
    font-size: 0.6rem;
    text-align:center;
}
</style>
    <title>wirekang 블로그</title>
</head>
<body>
    <div class="btitle">
        <a class="nodeco" href="/">wirekang 블로그</a>
    </div>

    

    
<div class="single">
    <div class="title">
        <a class="nodeco" href="test2.html">두 번째 테스트용 글입니다.</a>
    </div>
    <div class="tag">
        
            <a class="nodeco" href ="tag1.html">#프로그래밍</a>
        
            <a class="nodeco" href ="tag8.html">#태그1</a>
        
    </div>

    <h1>테스트 테스트</h1>

<p>이 글은 프로그래밍, 태그1 태그가 포함되어있습니다.</p>


    <h3>Related Posts</h3>
    
        <a href="code-test.html">코드 하이라이팅 테스트용 글</a> </br>
    
        <a href="array-pointer-malloc.html">배열 포인터 동적할당 메모리</a> </br>
    
        <a href="test.html">테스트</a> </br>
    
</div>

    <div class="footer">
        <a href="https://github.com/wirekang/blogen">Powered by blogen</p>
    </div>
</body>
</html>